apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::522309878767:role/eksctl-my-eks-nodegroup-scale-eas-NodeInstanceRole-VEIK0WNJKUC0
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::522309878767:role/eksctl-my-eks-nodegroup-scale-eas-NodeInstanceRole-18EVOYNQY3NKM
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::522309878767:role/eksctl-my-eks-nodegroup-scale-spo-NodeInstanceRole-1I5R6GEJPRTA2
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - userarn: arn:aws:iam::522309878767:user/k8-cluster-admin
      username: k8s-cluster-admin
      groups:
        - system:masters
kind: ConfigMap
metadata:
  creationTimestamp: "2021-01-24T16:24:58Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:mapRoles: {}
        f:mapUsers: {}
    manager: eksctl
    operation: Update
    time: "2021-01-24T16:26:21Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1989"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 6c720c73-c2b2-4fb4-97fc-090b74aa7a16
